# Better-Punching

./: README.md  build.gradle  gradle.properties
src/main/java/darkorg/betterpunching/: BetterPunching.java
src/main/java/darkorg/betterpunching/config/: ModConfig.java  ServerConfig.java
src/main/java/darkorg/betterpunching/damagesource/: DamageSources.java
src/main/java/darkorg/betterpunching/data/: DataGenerators.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/darkorg/betterpunching/effect/: BleedingEffect.java  ModEffects.java  SplinterEffect.java
src/main/java/darkorg/betterpunching/effect/custom/: ModEffect.java
src/main/java/darkorg/betterpunching/effects/: ModEffects.java
src/main/java/darkorg/betterpunching/effects/custom/: ModEffect.java  ModEffectInstance.java
src/main/java/darkorg/betterpunching/event/: ForgeEvents.java  ModEvents.java  PunchCactus.java  PunchGlass.java  PunchWood.java  WrongTool.java
src/main/java/darkorg/betterpunching/features/: PunchingCactus.java  PunchingGlass.java  PunchingWood.java  WrongTool.java
src/main/java/darkorg/betterpunching/mixin/: MixinAxeItem.java  MixinHoeItem.java
src/main/java/darkorg/betterpunching/registry/: DamageSources.java  ModDamageSources.java  ModEffects.java  ModItemTier.java  ModItems.java
src/main/java/darkorg/betterpunching/setup/: Config.java  ConfigHandler.java  EventHandler.java  Events.java  Registry.java  RegistryHandler.java
src/main/java/darkorg/betterpunching/tiers/: ModItemTier.java  ModTiers.java
src/main/java/darkorg/betterpunching/tools/: ModTools.java
src/main/java/darkorg/betterpunching/util/: BlockUtil.java  ConfigUtil.java  HarvestCheck.java  HarvestUtil.java  LivingEntity.java  MaterialUtil.java  PlayerUtil.java  StackUtil.java  StateUtil.java  ToolCheck.java
src/main/resources/: mixins.betterpunching.json  pack.mcmeta
src/main/resources/assets/betterpunching/lang/: en_us.json
src/main/resources/assets/betterpunching/models/item/: flint_dagger.json  flint_hatchet.json  flint_pick.json  flint_spade.json
