# Mod info
modId=betterpunching
mod_version=1.1.0
mod_author=Darkorg
mod_displayName=Better Punching
# Update versions from here
forge_version=43.1.47
minecraft_version=1.19.2
mappings_version=2022.10.16-1.19.2
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false