# Update versions from here
minecraft_version=1.16.5
mod_version=1.8.0
forge_version=36.2.39
mappings_version=2022.03.06-1.16.5
jei_version=7.7.1.152
# Mod
mod_display_name=Better Punching
mod_id=betterpunching
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false