# Mod info
modId=betterpunching
mod_version=1.2.0
mod_author=Darkorg
mod_displayName=Better Punching
# Update versions from here
forge_version=40.1.84
minecraft_version=1.18.2
mappings_version=2022.09.04-1.18.2
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false