# Update versions from here
minecraft_version=1.18.2
mod_version=1.1.0
forge_version=40.1.73
mappings_version=2022.08.07-1.18.2
jei_version=10.1.3.240
# Mod
mod_display_name=Better Punching
mod_id=betterpunching
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false