# Update versions from here
minecraft_version=1.19.2
mod_version=1.0.0
forge_version=43.1.1
mappings_version=2022.08.14-1.19.2
jei_version=11.2.0.254
# Mod
mod_display_name=Better Punching
mod_id=betterpunching
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false